<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="octjs.js"></script>
</head>
<body onload="drawRect()">
    <div class="menu">
        <ul class="colorPicker">
            <li>
                <div class="colors" id="colors-black"></div>
                <div class="colors" id="colors-white"></div>
            </li>
            <li>
                <div class="colors" id="colors-red1"></div>
                <div class="colors" id="colors-red2"></div>
                <div class="colors" id="colors-red3"></div>
                <div class="colors" id="colors-red4"></div>
                <div class="colors" id="colors-red5"></div>
                <div class="colors" id="colors-red6"></div>
            </li>
        </ul>
    </div>
    <div>
        <canvas width="640" id="canvas" height="640">您的浏览器不支持 HTML5 canvas  ，请使用 google chrome 浏览器打开.
        </canvas>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
